ComplexExample/xsd/inputData_1.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd"
            xmlns:tns="http://TargetNamespace.com/Complex"
            targetNamespace="http://TargetNamespace.com/Complex"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"

            nxsd:version="NXSD"
            nxsd:stream="chars"
            nxsd:encoding="US-ASCII"
>


  <xsd:element name="Root-Element">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="order" type="tns:logicalOrderRecord" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>


  <xsd:complexType name="itemRecord">
    <xsd:sequence>
      <xsd:element name="itemNum" type="xsd:string" nxsd:style="fixedLength" nxsd:length="1" nxsd:padStyle="tail" nxsd:paddedBy=" " />
      <xsd:element name="itemDesc" type="xsd:string" nxsd:style="fixedLength" nxsd:length="2" nxsd:padStyle="tail" nxsd:paddedBy=" " />
      <xsd:element name="itemCost" type="xsd:decimal" nxsd:style="terminated" nxsd:terminatedBy="${eol}" />
    </xsd:sequence>
  </xsd:complexType>


  <xsd:complexType name="summaryRecord">
    <xsd:sequence>
      <xsd:element name="hdr" type="xsd:string" nxsd:style="fixedLength" nxsd:length="3" nxsd:padStyle="tail" nxsd:paddedBy=" " />
      <xsd:element name="itemNum" type="xsd:string" nxsd:style="fixedLength" nxsd:length="6" nxsd:padStyle="tail" nxsd:paddedBy=" " />
      <xsd:element name="orderDate" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="${eol}" />
    </xsd:sequence>
  </xsd:complexType>


  <xsd:complexType name="logicalOrderRecord">
    <xsd:sequence>
      <xsd:element name="item" type="tns:itemRecord" maxOccurs="unbounded" nxsd:lookAhead="32" nxsd:lookFor="."/>
      <xsd:element name="summary" type="tns:summaryRecord" />
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
<!--NXSDWIZ:/home/oracle/jdeveloper/mywork/FormatBuilderExamples/inputData.txt:-->
<!--USE-HEADER:false:-->